# InvestoAPI

./: README.md
HistoricDataImporter/: HistoricDataImporter.csproj  StockDataImporter.cs
InvestoAPI/: InvestoAPI.Web.csproj  InvestoAPI.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
InvestoAPI.Core/: DependencyInjection.cs  InvestoAPI.Core.csproj
InvestoAPI.Core/Entities/: Company.cs  News.cs  Order.cs  Role.cs  Split.cs  Stock.cs  StockDaily.cs  StockTrade.cs  Team.cs  TeamUser.cs  Transaction.cs  User.cs  Wallet.cs  WalletState.cs
InvestoAPI.Core/Enums/: OrderStatusEnum.cs  OrderType.cs
InvestoAPI.Core/Helpers/: AppSettings.cs  TimeConverter.cs  WebsocketDataParser.cs  WebsocketDataType.cs
InvestoAPI.Core/Helpers/Exceptions/: AppException.cs
InvestoAPI.Core/HostedServices/: StockHostedService.cs  TransactionHostedService.cs
InvestoAPI.Core/Hubs/: StockHub.cs
InvestoAPI.Core/Interfaces/: ICompanyService.cs  INewsService.cs  IOrderService.cs  ISplitService.cs  IStockService.cs  ITeamService.cs  ITransactionService.cs  IUserService.cs  IWalletService.cs  IWalletStateService.cs  IWebsocketStocksService.cs
InvestoAPI.Core/Models/: TradeStock.cs
InvestoAPI.Core/Services/: OrderQueueService.cs  RealTimeStockService.cs  WebsocketService.cs
InvestoAPI.Infrastructure/: ApplicationContext.cs  DependencyInjection.cs  InvestoAPI.Infrastructure.csproj
InvestoAPI.Infrastructure/HostedServices/: RealTimeStockHostedService.cs  StockHostedService.cs  WebsocketHostedService.cs
InvestoAPI.Infrastructure/Migrations/: 20201115150404_InitialCreate.Designer.cs  20201115150404_InitialCreate.cs  20201115162914_2.Designer.cs  20201115162914_2.cs  20201116194531_3.Designer.cs  20201116194531_3.cs  20201122214116_4.Designer.cs  20201122214116_4.cs  20201122214318_5.Designer.cs  20201122214318_5.cs  20201128170959_Initial.Designer.cs  20201128170959_Initial.cs  20201213153028_init.Designer.cs  20201213153028_init.cs  20201213154208_1.Designer.cs  20201213154208_1.cs  ApplicationContextModelSnapshot.cs
InvestoAPI.Infrastructure/Services/: CompanyService.cs  NewsService.cs  OrderService.cs  RealTimeStockService.cs  SplitService.cs  StockClientService.cs  StockService.cs  TeamService.cs  TransactionService.cs  UserService.cs  WalletService.cs  WalletStateService.cs  WebsocketService.cs  WebsocketStocksService.cs
InvestoAPI.Infrastructure/Services/StockProviders/: FMProvider.cs  FinnhubProvider.cs  IDataProvider.cs
InvestoAPI.Infrastructure/Services/StockProviders/Mappings/: CommonCompanyProfile.cs  FMProfile.cs
InvestoAPI.Shared/: DependencyInjection.cs  InvestoAPI.Shared.csproj  StockHub.cs
InvestoAPI/Controllers/: CompanyController.cs  NewsController.cs  OrderController.cs  StockController.cs  TeamController.cs  UserController.cs  WalletController.cs  WebsocketController.cs
InvestoAPI/HubConfig/: ChartHub.cs
InvestoAPI/Profiles/: WebMappingProfile.cs
InvestoAPI/Properties/: launchSettings.json
InvestoAPI/ViewModels/: AuthenticateTokenViewModel.cs  AuthenticateViewModel.cs  OrderViewModel.cs  RegisterViewModel.cs  StockShortViewModel.cs  TeamViewModel.cs  TransactionViewModel.cs  UpdateViewModel.cs  UserViewModel.cs  WalletStateViewModel.cs  WalletViewModel.cs
